VITE_SUPABASE_PROJECT_ID="oqqgzphsfxohncmwkdxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xcWd6cGhzZnhvaG5jbXdrZHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjEzNDMsImV4cCI6MjA3OTEzNzM0M30.an2Qd5q_Rg_2DnzRy6vc-UKezLMQtWcJ6TlbTYYVduA"
VITE_SUPABASE_URL="https://oqqgzphsfxohncmwkdxx.supabase.co"
